inputs:
    envFile:
        required: true
    overwrite:
        default: false
        required: false
name: 'Set env variables'
description: 'Setting environment variables in the worklow'
runs:
    using: 'node12'
    main: 'dist/index.js'
