inputs:
    envFile:
        required: true
    overwrite:
        default: false
        required: false
name: 'Set env variables'
description: 'Setting environment variables in the workflow'
runs:
    using: 'node16'
    main: 'dist/index.js'
